[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
default_bits = 2048
default_md = sha256
[req_distinguished_name]
C = AU
ST = SA
L = Adelaide
O = My Domain
OU = Public
CN = www.my-domain.internal
[v3_req]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = my-domain.internal
DNS.2 = my-domain.local
DNS.3 = www.my-domain.internal
# Add as many as needed